# ryanair-labs

./: README.md
interconnecting-flights/: pom.xml
interconnecting-flights/src/main/java/com/monte/interconnecting_flights/: InterconnectingFlightsApplication.java
interconnecting-flights/src/main/java/com/monte/interconnecting_flights/application/service/: FlightService.java
interconnecting-flights/src/main/java/com/monte/interconnecting_flights/domain/model/: FlightLeg.java  FlightResponse.java
interconnecting-flights/src/main/java/com/monte/interconnecting_flights/domain/port/outbound/: RoutesPort.java  SchedulesPort.java
interconnecting-flights/src/main/java/com/monte/interconnecting_flights/infrastructure/adapter/client/: ExternalApiException.java  RoutesClient.java  SchedulesClient.java
interconnecting-flights/src/main/java/com/monte/interconnecting_flights/infrastructure/adapter/rest/: GlobalExceptionHandler.java  InterconnectionsController.java
interconnecting-flights/src/main/resources/: application.properties  openapi.yaml
interconnecting-flights/src/test/java/com/monte/interconnecting_flights/: InterconnectingFlightsApplicationTests.java
interconnecting-flights/src/test/java/com/monte/interconnecting_flights/application/service/: FlightServiceTest.java
interconnecting-flights/src/test/java/com/monte/interconnecting_flights/integration/: FlightServiceIntegrationTest.java
interconnecting-flights/src/test/resources/: application-test.properties
